work-spaces/spaces-checkout-run/action.yml
name: spaces checkout run
author: work-spaces
description: Installs spaces, runs spaces checkout, then spaces run
branding:
  icon: play
  color: purple

inputs:
  checkout:
    description: Arguments to pass to spaces checkout
    required: true
  run:
    description: Arguments to pass to spaces run
    required: true
  github-token:
    description: GitHub token for authorizing access to GitHub repositories
    required: false
    default: ""

runs:
  using: composite
  steps:
    - uses: work-spaces/install-spaces@v0.20.0

    - id: create-workspace
      run: |
        WORKSPACE_DIR="spaces-run-$(date +%Y%m%d-%H%M%S)-$$"
        mkdir -p "$WORKSPACE_DIR"
        echo "dir=$WORKSPACE_DIR" >> $GITHUB_OUTPUT
      shell: bash

    - run: |
        spaces --ci checkout-repo --name=${{ steps.create-workspace.outputs.dir }} ${{ inputs.checkout }}
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github-token }}

    - run: |
        cd ${{ steps.create-workspace.outputs.dir }}
        spaces --ci --rescan run ${{ inputs.run }}
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github-token }}

    - if: always()
      run: |
        if [ -d "$WORKSPACE_DIR" ]; then
          rm -rf "$WORKSPACE_DIR"
          echo "Cleaned up workspace directory: $WORKSPACE_DIR"
        fi
      shell: bash
      env:
        WORKSPACE_DIR: ${{ steps.create-workspace.outputs.dir }}

work-spaces/spaces/.github/workflows/spaces-build-and-publish.yaml
- uses: work-spaces/spaces-checkout-run@v0.20.7
  with:
    checkout: >-
      --locked
      --url=https://github.com/work-spaces/spaces
      --rev=${{ inputs.tag }}
      --store=SPACES_RELEASE_TAG=${{ inputs.tag }}
      --store=SPACES_PUBLISH_DRY_RUN=${{ inputs.publish-dry-run }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    run: //spaces:publish_release

work-spaces/spaces/.github/workflows/build.yaml
- uses: work-spaces/spaces-checkout-run@v0.20.3
  with:
    checkout: --locked --url=https://github.com/work-spaces/spaces --rev=${{ github.ref_name }}
    run: //spaces:install_release